# ============================================================
# Dockerfile.nginx — nginx reverse proxy (Step 7 & 10)
# Uses the official nginx image with our custom config +
# a self-signed cert for local dev (Certbot for production).
# ============================================================

FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Create certbot webroot
RUN mkdir -p /var/www/certbot

# For local development: generate a self-signed TLS cert so HTTP/2 works
# In production, mount Let's Encrypt certs via Docker volume.
RUN apk add --no-cache openssl && \
    mkdir -p /etc/letsencrypt/live/your-domain.com && \
    openssl req -x509 -nodes -days 365 \
        -newkey rsa:2048 \
        -keyout /etc/letsencrypt/live/your-domain.com/privkey.pem \
        -out    /etc/letsencrypt/live/your-domain.com/fullchain.pem \
        -subj   "/C=US/ST=Dev/L=Dev/O=VoteStack/CN=localhost"

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
