# ============================================================
# Dockerfile.server - C++ voting server (Step 10)
# Multi-stage: build on full Debian, run on slim
# ============================================================

# ── Build stage ───────────────────────────────────────────
FROM debian:bookworm AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y \
        g++ \
        make \
        cmake \
        libcurl4-openssl-dev \
        libssl-dev \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy source
COPY backend/server/include/     ./include/
COPY backend/server/src/         ./src/
COPY backend/server/third_party/ ./third_party/

# Compile
RUN mkdir -p bin && \
    g++ -std=c++17 -O2 -Wall -pthread \
        src/main.cpp \
        src/core/Config.cpp \
        src/core/Logger.cpp \
        src/core/ThreadPool.cpp \
        src/net/EpollServer.cpp \
        src/net/HttpRequest.cpp \
        src/net/HttpResponse.cpp \
        src/db/SupabaseClient.cpp \
        src/cache/RedisClient.cpp \
        src/cache/CandidateCache.cpp \
        src/controllers/AuthController.cpp \
        src/controllers/ElectionController.cpp \
        src/controllers/CandidateController.cpp \
        src/controllers/VoterController.cpp \
        src/controllers/PositionController.cpp \
        src/controllers/PublicVoteController.cpp \
        src/controllers/PublicMultiVoteController.cpp \
        src/controllers/FaceController.cpp \
        -Iinclude -Ithird_party \
        -lcurl -lssl -lcrypto \
        -o bin/voting_server

# ── Runtime stage ─────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y \
        libcurl4 \
        libssl3 \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/bin/voting_server .

EXPOSE 8080

# Env vars must be injected at runtime:
#   SUPABASE_URL, SUPABASE_KEY, REDIS_URL
#   PORT (optional, default 8080)
#   RATE_LIMIT_REQUESTS, RATE_LIMIT_WINDOW_SEC (optional)
CMD ["./voting_server"]
